# WheelShare-Car-Rental-Management

./: README.md  pom.xml
database/: wheelshare.sql
src/main/java/com/wheelshare/carrental/: CarRentalApplication.java
src/main/java/com/wheelshare/carrental/controller/: BookingController.java  CarController.java  HistoryController.java  HomeController.java
src/main/java/com/wheelshare/carrental/model/: Booking.java  Car.java
src/main/java/com/wheelshare/carrental/repository/: BookingRepository.java  CarRepository.java
src/main/java/com/wheelshare/carrental/service/: BookingService.java  CarService.java
src/main/resources/templates/: history.html  index.html
